ip = "0.0.0.0"
port = 3000
data_dir = "/var/krill/datatmp"
log_type = "stderr"
rsync_base  = "rsync://krill2:3000/repo/"
service_uri = "https://krill2:3000/"
log_level   = "warn"
use_ta      = false
https_mode = "existing"